<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DONATION FOR POOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body
    {
        background-color:#728FCE;
        background-size:cover;
        background-attachment: fixed;
    }
    header
    {
        padding: 30px;
        background-color:lightskyblue;
        text-align: center;
        text-shadow: 0em;
    }
    header a
    {
        color: black;
        font-size: large;
    }
    section
    {
        
        color: black;
    }
    .but
    {
        width: 400px;
     margin:5px 5px 20px 5px;
     padding: 20px 30px;
     color:black;
     border-radius: 20px;
     background: #2554C7;
     text-decoration: none;
    }
    
</style>
<body>
    <header>
        <h1>DONATION FOR POOR</h1>
        
            <a href="#image">Home  </a>&nbsp &nbsp &nbsp|&nbsp &nbsp &nbsp
            <a href="#aboutus">About Us  </a> &nbsp &nbsp &nbsp|&nbsp &nbsp &nbsp
            <a href="#don">Donate</a> 
    </header>
    <hr>
    <br>
    <br>
    <center>
        <a id="image"></a>
    <img src="image.jfif"  width="61%"  alt="image not available">    
</a>   
</center>
<br>    
<hr>

    <center>
        <section  id="aboutus"> 
            <h1 style="font-size: 30px;" id="aboutus">About us</h1>
    <p style="font-size: 20px;">The sparks foundation is working to bring parity in education, making sure children have equal opportunity at success, irrespective of the financial background.We Help students to achieve.Community
        We Have Built A Community Of Sharing Knowledge, Helping Each Other. We Encourage Asking For Help, And Let Inner Desire Drive Students To Success.</p>
    </section>
    </center> 
    <hr>
    <h1 style="font-size: 30px ;text-align: center;color: azure;"">
        YOUR DONATIONS MAKE HUGE DIFFERENCE 
        <br> 
        EVEN SMALL ONE COUNTS
    </h1>
    <br>
    <br>
    <center>
    <a href="https://rzp.io/l/VaxMq91Wc" id="don" class="but">DONATE</a>
</center>
<br>
<br>
<hr>
<footer>
<p style="fontsize:20px;text-align: center;"> © 2017 The Sparks Foundation. All Rights Reserved | Design by Kaushik</p>
<p style="text-align: left;">kaushik@gmail.com
<br>
contact details:6548921</p>
</address>
</footer>
</body>
</html>